# DrillAR

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drillar/: ARActivity.kt  DrillDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/drillar/Adapter/: ModelAdapter.kt
app/src/main/java/com/example/drillar/Model/: ModelItem.kt
app/src/main/res/drawable/: background.xml  bg_shape.xml
app/src/main/res/layout/: activity_aractivity.xml  activity_drill_detail.xml  activity_main.xml  activity_splash.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
