[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
sceneform = "1.23.0"
sceneformUxVersion = "1.22.0"
navigationCompose = "2.9.3"
assets = "1.17.1"
#kotlinxSerializationJson = "1.7.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sceneform-ux = { group = "com.google.ar.sceneform.ux", name = "sceneform-ux", version.ref = "sceneform" }
sceneform-core = { group = "com.google.ar.sceneform", name = "core", version.ref = "sceneform" }
ar-core = { group = "com.google.ar", name = "core", version = "1.50.0" }
androidx-navigation-compose ={module ="androidx.navigation:navigation-compose",version.ref ="navigationCompose"}
assets = { group = "com.google.ar.sceneform", name = "assets", version.ref = "assets" }
#kotlinx-serialization-json ={module="arg.jetbrains.kotlinx:kotlinx-serialization-json",version.ref="kotlinxSerializationJson"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

